<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="2.css">
    <title>xu</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-size: cover;

        }

        .page {
            width: 550px;
            height: 400px;
            display: flex;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .7),
                    rgba(255, 255, 255, .5),
                    rgba(255, 255, 255, .4));
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;

        }

        .table {
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box input {
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }

        .go {
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
                    #fd79a8, #a29bf6);
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <p class="table">旅行者，你准备好了吗</p>
            <a href="./index3.html" class="go">出发!</a>
        </div>
    </div>
    <video id="videoBG" poster="./封面.jpg" autoplay muted loop>
        <source src="./video.mp4" type="video/mp4">
    </video>
</body>

</html>
