<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>同人</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            perspective: 1500px;
        }
        #pic{
            position: absolute;
            margin-top: 250px;
            display: flex;
            width: 350px;
            height: 200px;
            transform-style: preserve-3d;
            animation: action 100s linear infinite;
        }
        #pic:hover{
            cursor: pointer;
            animation-play-state: paused;
        }
        @keyframes action{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        #pic img{
            position: absolute;
            width: 350px;
            height: 200px;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 0%,rgb(255, 255, 255))
        }
        #pic img:nth-child(1){
            transform: translateZ(500px);
        }
        #pic img:nth-child(2){
            transform: rotateY(60deg) translateZ(500px);
        }
        #pic img:nth-child(3){
            transform: rotateY(120deg) translateZ(500px);
        }
        #pic img:nth-child(4){
            transform: rotateY(180deg) translateZ(500px);
        }
        #pic img:nth-child(5){
            transform: rotateY(240deg) translateZ(500px);
        }
        .return {
           position: fixed;
           right: 20px;
           bottom: 200px;
       }

       .return img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
      }
    </style>
</head>
<body>
    <div class="return">
        <a href="index3.html"><img src="https://img.51miz.com/Element/00/41/53/91/8954a199_E415391_d78aa134.png"></a>
    </div>
    <div id="pic">
        <img src="./雷电将军同人1.jpg">
        <img src="./同人2.jpg">
        <img src="./同人3.png">
        <img src="./同人4.jpg">
        <img src="./同人5.jpg">
       </div>
</body>
</html>
