<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攻略</title>
    <style>
        body {
            width: 70%;
            margin: 0 20% 0;

        }

        .cbl {
            height: 100%;
            width: 20%;
            background-color: wheat;
            position: fixed;
            top: 0;
            left: 0;
            color: rgb(138, 127, 255);
        }

        .mulu {
            font-size: 50px;
        }

        .ulfont {
            font-size: 40px;
        }

        .leidian {
            width: 300px;
            height: 170px;
            position: relative;
            left: 20px;
            margin-top: 20px;
        }

        .fontcolor {
            color: rgb(138, 127, 255);
        }

        .juzhong {
            position: relative;
            left: 100px;
        }

        .colorred {
            color: red;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }
        .return {
           position: fixed;
           right: 20px;
           bottom: 200px;
        }

        .return img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="return">
        <a href="index3.html"><img src="https://img.51miz.com/Element/00/41/53/91/8954a199_E415391_d78aa134.png"></a>
    </div>
    <div class="juzhong">
        <h1 class="fontcolor">NO.1圣遗物</h1>
        <img src="https://img.18183.com/uploads/allimg/211202/327-211202144R0.png@!18183" width="900px" height="300px">
        <p><span class="colorred">一.原神雷电将军圣遗物搭配推荐</br></span>

            1、绝缘之旗印：雷伤杯，充能沙，暴击头，其他加攻击<br>

            2件：元素充能效率提高20%。<br>

            4件：基于元素充能效率的25%，提高元素爆发造成的伤害。至多通过这种方式获得75%提升。<br>

            圣遗物词条：其中时之沙元素充能效率，空之杯雷元素伤害加成，理之冠暴击/暴伤。配装主要增加雷元素伤害和元素充能效率，如果有好的双暴杯会有更大提升。<br>

            2、如雷的盛怒：雷伤杯，精通沙，其他加攻击<br>

            解析：<br>

            这一套是打感电反应的，既保证了一定的输出，又将容错率大幅提高，渴望输出的小伙伴可以带上有攻击词条的沙漏，再把充能提高到170%左右，会比较合适。<br></p>
        <h1 class="fontcolor">NO.2配队</h1>
        <p><span>二、原神雷电将军配队推荐：</span><br>
            <span class="colorred"> 推荐一：雷国队：雷电将军、行秋、班尼特、香菱<br></span>

            阵容伤害不俗。班尼特、香菱双火buff会加攻击力，而后配合行秋、雷神还可以触发超载、蒸发、感电，阵容普通练度下DPS就可以高达6万;<br>

            阵容练度较低。虽然雷神2命之后伤害会大幅提高，但是0命雷神也不算太差，至于剩下的其他4星角色对命座和圣遗物要求同样也不算是不高，有角色就可以考虑培养;<br>

            操作体验相当舒适。由于雷神大招之后梦想一心会恢复能量，所以很大程度可以减轻角色的充能压力，从而实现4位角色之间的技能无缝衔接，并且有班尼特的回血和<br>行秋的减伤，阵容生存能力同样也是极高。<br>

        </p>
        <p>
            <span class="colorred"> 推荐二：雷电将军、温迪、神里绫华和莫娜组成<br></span>
            这套阵容是由神里绫华双冰体系改版而来，保留了温迪、神里绫华和莫娜的永冻流组合，可以对敌人形成长时间的控制效果，再加入一个雷电将军，增强全队的充能效率，这样大招就可以不停地放，几乎没人可以抵挡。<br>
            <img src="https://img.18183.com/uploads/allimg/211105/327-211105144036-51.jpg@!18183" alt="" width="900px"
                height="300px">
        </p>
        <p><span class="colorred">推荐三：雷电将军、班尼特、优菈和钟离组成</span><br>
            优菈是站场型冰系主C，但是她的输出主要是由物理伤害构成，这就需要雷系角色来配合打超导，而雷电将军的E技能可以协同优菈的普通攻击持续造成雷系伤害，打超导的效果非常好。<br>
            <img src="https://img.18183.com/uploads/allimg/211105/327-211105144037.jpg@!18183" alt="" width="900px"
                height="300px">
        </p>
        <p>
        <h1 class="fontcolor">NO.3命座推荐</h1>
        <span class="colorred">雷电将军命座性价比分析：</span><br>


        <span style="color: blue;">1、一命：恶曜卜词</span><br>
        解锁此命座后，队伍中雷属性角色开大招积攒的愿力提升80%，其他属性角色开大招积攒的愿力提升20%。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141640-50.png@!18183" alt=""><br>


        <span style="color: blue;">2、二命·斩铁断金</span><br>
        直接启动不常用的防御力乘区，使得雷电将军在保留原本辅助能力的同时，获得了不低于常规主C的伤害，属于关键命座，有能力的旅行者请务必拿下。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141645.png@!18183" alt=""><br>

        <span style="color: blue;">3、三命·真影旧事</span><br>
        奥义·梦想真说的技能等级提高3级。至多提升至15级。提升Q技能等级，伤害上的收益还不错。与10级Q相比，13级Q的全队充能效果并没有提高。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141637-50.png@!18183" alt=""><br>

        <span style="color: blue;">4、四命·誓奉常道</span><br>
        提升了少量辅助能力，但是从第二轮循环开始才有收益。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141H5.png@!18183" alt=""><br>
        梦想一心状态结束后，全队角色(不包括雷电将军)攻击力提升30%，持续10秒。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141640.png@!18183" alt=""><br>

        <span style="color: blue;">5、五命·凶将显形</span><br>
        神变·恶曜开眼的技能等级提高3级。至多提升至15级。提升E技能等级，蚊子腿变成蚊子翅膀。与9、10级E相比，12、13级E的元素爆发增伤效果没有提高。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141637.png@!18183" alt=""><br>

        <span style="color: blue;">6、六命·负愿前行</span><br>
        梦想一心期间，最多可以让全队角色(不包括雷电将军)大招冷却时间减少5秒。<br>
        相当于全队的Q减少5s的冷却时间。对雷电将军自己不生效。单机队伍里通常流程已经饱和，该命座在联机和双通时表现会更好。<br>
        <img src="https://img.18183.com/uploads/allimg/221219/454-221219141A3.png@!18183">
        </p>
        <h1 class="fontcolor">NO.4武器</h1>
        <p>
            <span class="colorred">元神雷电将军武器推荐：</span><br>
            对于雷电将军而言，<span class="colorred">元素充能效率=元素爆发循环效率+雷元素伤害加成+为队伍提供的元素能量恢复量。</span><br>
            所以，元素充能效率这一属性对于雷电将军而言，有着至关重要的作用。那么选择武器和圣遗物时，优先选择有元素充能效率这一属性最佳。<br>
            <span class="colorred">【薙草之稻光】</span><br>
            <img src="http://img1.ali213.net/glpic/2022/03/07/584_2022030731633637.png" alt=""><br>
            雷电将军的专属武器，这把2.1版本面世的全新五星武器毫无疑问是给雷电将军量身打造。<br>


            该武器契合雷电将军有3点不错的价值：<br>

            1、充能效率是雷电将军最重要的属性，该武器满级时副属性55.1%的充能效率是目前所有长柄武器里元素充能最高的一把武器，元素充能对于雷电将军而言，价值相当不错。<br>

            2、精炼属性可以直接获得攻击力加成，基于佩戴该武器的角色的元素充能效率属性，超出100%的部分，将以28%的比例获得攻击力加成，最高不超过80%。<br>

            每个角色初始都有100%的元素充能，依靠武器、圣遗物或者其他途径获得的元素充能将会直接按照该比例进行换算而直接获得攻击力%加成。比如角色面板150%充能效率，则可直接获得(150%-100%)×28%=14%的攻击力加成。至多只能获得80%的攻击力加成，若想获得80%的攻击力加成，则角色面板需要385.7%的元素充能才行。<br>

            对于雷电将军而言，元素充能效率的优先级无疑是最高，所以该武器的优势可以让雷电将军无需过多担心攻击力的问题，充能属性即攻击属性!对于雷电将军而言，可以说是如虎添翼的搭配。<br>

            1、精炼属性还能提供30%的元素充能效率，但是只有在佩戴该武器的角色施放元素爆发后的12秒内生效。雷电将军的核心天赋是元素爆发，配合该效果，无疑是锦上添花的提升。<br>

            该武器每个属性对于雷电将军而言都有着不可磨灭的作用(废话，专武都这样)。<br>

            <span class="colorred">【天空之脊】</span><br>
            <img src="http://img1.ali213.net/glpic/2022/03/07/584_2022030731633547.png" alt=""><br>
            没有薙草之稻光?别担心，来自“雪山薄荷”的关爱，雾切之回光歪了天空之脊的应该雀跃，天空之脊也是挺契合雷电将军。<br>

            首先天空之脊的基础值很高，基础攻击力和和璞鸢一样并列长柄武器第一位。<br>

            副属性的元素充能效率正是雷电将军所需要的，虽然比不过下面那把4星的渔获，充能效率比渔获低了9.1%，但是精炼属性给的暴击率以及攻速都挺契合雷电将军，变相提高了雷电将军的输出能力。加上基础值够高，天空之脊的整体提升相对来说是还不错的，至少在伤害这块是不会输于渔获。<br>

            在未拥有薙草之稻光时，天空之脊会是雷电将军的最优选择。<br>

            需要注意的是，天空之脊的精炼特效需普攻或重击命中敌人才能触发的真空刃效果，在雷电将军施放元素爆发后的梦想一心状态下的普攻或者重击无法触发该效果。<br>
        </p>
    </div>
    <div class="cbl">
        <div> <span class="mulu"><b>雷电将军攻略</b></span>
            <ul>
                <span class="ulfont">
                    <li>圣遗物</li>
                    <li>配队</li>
                    <li>命座推荐</li>
                    <li>武器</li>
                </span>
            </ul>
            <img src="https://pic2.zhimg.com/v2-5c9c8109dff407e215916e379e71b3c1_r.jpg" class="leidian">
            <img src="https://upload-bbs.mihoyo.com/upload/2021/08/20/275430164/c964b741e65a756184d21f5bc89b5fae_8733082372987794400.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"
                class="leidian">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.3cf93847d77c7854fdbca8c5dfd1c687?rik=FzpvOWLYwhHoTw&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2fb49180016739de0bc68493b19f834de983e1fd77.jpg&ehk=50xwlCNvI67bF9yDKuOWqBu9zI6uUxbURXqmeX1NY4o%3d&risl=&pid=ImgRaw&r=0"
                class="leidian">
        </div>

        <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>

        <script>
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                console.log(121);
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>
